<rml>
	<head>
		<style>
			body {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.6);
			}
			div.pause-box {
				top: 50%;
				left: 50%;
				width: 260px;
				margin-left: -130px;
				margin-top: -100px;
				padding: 20px;
				background-color: rgba(48, 48, 48, 0.98);
				font-family: Jura;
				border: 2px solid #888;
			}
			h2 {
				display: block;
				text-align: center;
				color: #eee;
				font-size: 20px;
				margin-bottom: 20px;
			}
			button {
				display: block;
				width: 100%;
				padding: 10px;
				margin: 6px 0;
				font-family: Jura;
				font-size: 14px;
				background-color: #555;
				color: #eee;
				border: 1px solid #777;
			}
			button:hover {
				background-color: #666;
			}
			button:active {
				background-color: #777;
			}
		</style>
	</head>
	<body>
		<div class="pause-box">
			<h2>Paused</h2>
			<button id="resume">Resume</button>
			<button id="save1">Save Slot 1</button>
			<button id="save2">Save Slot 2</button>
			<button id="save3">Save Slot 3</button>
			<button id="load1">Load Slot 1</button>
			<button id="load2">Load Slot 2</button>
			<button id="load3">Load Slot 3</button>
			<button id="quit">Quit to Menu</button>
		</div>
	</body>
</rml>
