<rml>
	<head>
		<style>
			body {
				top: 0; left: 0; right: 0; bottom: 0;
				background-color: rgba(0, 0, 0, 0.55);
			}
			div.box {
				top: 50%; left: 50%;
				width: 420px; margin-left: -210px; margin-top: -86px;
				padding: 16px;
				background-color: rgba(56, 56, 56, 0.98);
				font-family: Jura;
				border: 2px solid #a66;
			}
			h1 { color: #f2d9d9; font-size: 16px; margin-bottom: 10px; }
			p { color: #eee; font-size: 13px; margin-bottom: 12px; }
			div.actions { text-align: right; }
			button { display: inline-block; padding: 8px 14px; margin: 4px; font-family: Jura; font-size: 13px; background: #555; color: #eee; border: 1px solid #777; }
			button:hover { background: #666; }
			button.pay { border-color: #a66; }
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Terrorist Threat</h1>
			<p>A threat has been reported in the tower. Choose a response:</p>
			<div class="actions">
				<button class="pay" id="terrorist_pay">Pay ransom</button>
				<button id="terrorist_security">Dispatch security</button>
			</div>
		</div>
	</body>
</rml>
